#baloon-back
    position: absolute
    width: 6%
    left: 6%

#spring-back
    position: absolute
    width: 3%
    left: 94%

#spring2-back
    position: absolute
    width: 5%
    left: 14%
    top: -4%
