.modal
    display: none
    position: fixed
    // z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)

    &_content
        background-color: white
        position: absolute
        top: 20%
        left: 30%
        width: 40%
        padding: 20px
        border-radius: 5px
        border: 2px solid black

.close
    color: Black
    float: right

    &:hover
        color: red
        cursor: pointer

    button
        border-radius: 10px
        background-color: grey
        outline: none

    button:hover
        background-color: orange
