.presents
    padding-top: 80px
    background: linear-gradient(0deg, #ffcf00, $backcolor2)
    h1
        text-transform: uppercase
        text-align: center
        font-family: "PF Din Text Cond Pro"
        font-weight: 500
        font-size: 60px
        color: red
        text-shadow: -2px 4px 0px rgba(255, 255, 255, 1)
        @media(max-width: 450px)
            font-size: 40px

.rule
    margin: 65px 0px
    @include flex-rules($justify: center, $align: stretch)
    flex-wrap: wrap
    @media(max-width: 800px)
        flex-direction: column
    @media(max-width: 1280px)
        max-width: 800px

    &-item
        max-width: 200px
        @include flex-rules($direction: column, $justify: center, $align: center)
        text-align: center
        font-size: 20px
        color: #5b1a0d
        &-text
            @include flex-rules($direction: column, $justify: center, $align: center)
            height: 100%

    &-item img
        margin-bottom: 22px

    &-arrow
        align-self: flex-end
        margin: 30px
        @media(max-width: 800px)
            @include transform(rotate(90deg))
            align-self: center
