.action
    padding: 66px 0px 0px 0px
    background-color: white
    h1
        text-transform: uppercase
        font-family: "PF Din Text Cond Pro"
        font-weight: 500
        font-size: 36px
        color: #5A1404
        text-align: center

.item
    color: #5A1404
    font-size: 18px
    width: 180px
    img
        width: 180px
        height: 280px

.swiper
    margin: 0px 50px
    padding: 50px
    min-height: 200px

.pagination
    position: relative
    margin: 50px 0px 0px 0px
