@import fonts
@import reset
@import "../../node_modules/swiper/swiper-bundle"

$fontcolor: #5a1404
$backcolor: #ffcd00
$backcolor2: #ecb200

@mixin flex-rules($direction: row, $justify: flex-start, $align: stretch)
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-items: $align

@mixin transition($x...)
    -webkit-transition: $x
    -moz-transition: $x
    -ms-transition: $x
    -o-transition: $x
    transition: $x

@mixin transform($x...)
    -webkit-transform: $x
    -ms-transform: $x
    transform: $x

html, body
    background-color: $backcolor2
    font-family: "PF Din Text Cond Pro"
    font-style: normal

.container
    @include flex-rules($direction: column, $align: center )

.background-img
    position: relative

#man-back
    position: absolute
    width: 50%
    left: 22%
    top: 6%

#citchen-back
    background-color: $backcolor
    width: 100%
    margin-left: 0%
    border-bottom: 20px solid $backcolor
    border-radius: 0% 0% 70% 70%

#biglogo-back
    position: absolute
    width: 50%
    left: 6%

#check-button
    text-transform: uppercase
    padding: 15px 60px
    color: white
    background-color: red
    border: 10px solid white
    border-radius: 45px
    margin-top: -20%
    @include transition(all, 0.1s, eaase)
    &:hover
        @include transform(scale(1.2))

@import header

@import background

@import rules

@import slider

@import footer

@import popup
